@import "variables"

.blue
  background-color: $color-blue

.box
  display: inline
  width: 200px
  color: $color-white

.header
  font-size: $type-header

.data
  font-size: $type-data
  font-weight: $type-bold
